# -*- coding: utf-8 -*-
"""
Created on Mon Nov 15 19:07:13 2021

@author: mrhey
NAMA : MUHAMMAD RHEYNAL GHAZALI
NIM : 064002100026
"""

def ordutama(x):
    per = lambda x :"(%d, '%s')" % (x,{1:"st",2:"nd",3:"rd"}.get(x if x < 20 else x % 10,"th"))
    print("PASANGAN ORDINAL NUM: "+(per(x)))

loop = True
while loop == True:
    x = int(input("Masukan Ankga : "))
    if x == 0 :
        loop = False
        print("Terimakasih Telah menggunakan layanan kami!")
        break
    else:
        ordutama(x)
